// ----------------------------------------- //
//           File generated by VPC           //
// ----------------------------------------- //

Source file:            D:\KisakStrike-MThreaded\cstrike15_src\utils\shadercompile_launcher\shadercompile_launcher.cpp
Debug output file:      D:\KisakStrike-MThreaded\cstrike15_src\utils\shadercompile_launcher\shadercompile_launcher.cpp
Release output file:    D:\KisakStrike-MThreaded\cstrike15_src\utils\shadercompile_launcher\shadercompile_launcher.cpp
Containing unity file:  
PCH file:               

